<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900|Open+Sans:300,400,600" rel="stylesheet">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/us.css">
		<script type="text/javascript" src="../js/page.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<div id="pages">
			<div class="cover_section cover_yellow">
				<div class="inner_section">
					<div class="content_title_comp">
						<div class="title_section_us" id="title_cover_chivas">CHIVAS</div>
						<div class="subtitle_section_us">UI Design, UX Design</div>
						<div class="line_title_section line_black" style="margin-top: 25px;"></div>
					</div>
					<div class="img_cover" id="cover_chivas"></div>
				</div>
				<div class="logo_section logo_black"></div>
				<a class="left_section" href="/tiki-taka/"></a>
			</div>
			<div class="content_1" id="content_1_chivas">
				<div class="inner_section">
					<div class="content_left" id="content_left_chivas">
						<div class="mark_x"></div>
						<div class="title_left" id="title_chivas">El equipo más grande de México</div>
						<div class="text_left" id="text_chivas">
							Chivas buscaba ser innovador en todos los aspectos, quería ser el grande en el mundo digital. Así que nosotros creamos un sitio dinámico, centrado en la experiencia del usuario amante del futbol.
						</div>
					</div>
					<div class="content_right" id="content_right_chivas">
						<div class="img_right" id="img_chivas">
							<div class="logo" id="logo_chivas"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content_2">
				<div class="inner_section">
					<div class="text_2" id="txt_chivas">
						Para promocionar y presentar el asombroso producto, nuestro equipo sacuadió el desarrollo del sitio con un landing de inicio donde puedes dirigirte a donde tú quieras: Comprar boletos, Comprar jersey o entrar al sitio.
					</div>
					<div class="num_content">
						<div class="circle"></div>
						<div class="number">01</div>
					</div>
					<div class="img_content_2" id="present_chivas"></div>
				</div>
			</div>
		</div>
	</body>
</html>