<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900|Open+Sans:300,400,600" rel="stylesheet">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/us.css">
		<script type="text/javascript" src="../js/page.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<div id="pages">
			<div class="cover_section">
				<div class="inner_section">
					<div class="content_title_comp">
						<div class="title_section_us" id="title_cover_coca">COCA COLA</div>
						<div class="subtitle_section_us">Aplicación Móvil</div>
						<div class="line_title_section" style="margin-top: 25px;"></div>
					</div>
					<div class="img_cover" id="cover_coca"></div>
				</div>
				<div class="logo_section"></div>
				<a class="left_section" href="/tiki-taka/"></a>
			</div>
			<div class="content_1">
				<div class="inner_section">
					<div class="content_left">
						<div class="mark_x"></div>
						<div class="title_left" id="title_coca">Reto a destapar</div>
						<div class="text_left" id="text_coca">
							Durante años, Coca Cola había invertido millones de dólares a cambio de estar en el jersey de los equipos de Primera Division del futbol mexicano. Pero los tiempos cambiaron. Necesitaba una estrategia que la pusiera en la boca y en la mente de los millones de aficionados al futbol. Y entonces apareció Tiki Taka...
						</div>
					</div>
					<div class="content_right">
						<div class="img_right" id="img_coca">
							<div class="logo" id="logo_coca"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content_2">
				<div class="inner_section">
					<div class="text_2">
						Coca Cola volvió a ser el centro de atención futbolero. Retomó su liderazgo como una de las marcas más vinculadas al futbol en la cabeza de los aficionados mexicano.
					</div>
					<div class="num_content">
						<div class="circle"></div>
						<div class="number">02</div>
					</div>
					<div class="img_content_2" id="present_coca"></div>
				</div>
			</div>
			<div class="content_3">
				<div class="inner_section">
					<div class="content_demo">
						<div class="img_demo_coca"><img src="../images/coca/coca4.jpg"></div>
						<div class="img_demo_coca demo_middle"><img src="../images/coca/coca5.jpg"></div>
						<div class="img_demo_coca"><img src="../images/coca/coca6.jpg"></div>
						<div class="img_demo_coca"><img src="../images/coca/coca7.jpg"></div>
						<div class="img_demo_coca demo_middle"><img src="../images/coca/coca8.jpg"></div>
						<div class="img_demo_coca"><img src="../images/coca/coca9.jpg"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>