<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900|Open+Sans:300,400,600" rel="stylesheet">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/contact.css">
		<link rel="stylesheet" type="text/css" href="../css/page.css">
		<script type="text/javascript" src="../js/page.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<div id="page">
			<div id="us_section">
				<div class="content">
					<div id="content_title">
						<div class="x_title"></div>
						<div id="content_text">
							<div id="title_us">Juega con nosotros</div>
							<div id="subtitle_us">No importa si es un partido de la NFL o de liga de ascenso, nosotros creamos excelentes productos.</div>
						</div>
					</div>
					<div id="arrow"></div>
				</div>
				<div class="content">
					<form id="form">
						<label>Hola Tiki Taka, mi nombre es</label><br><br>
						<input type="text" name="name" placeholder="Cristiano Ronaldo"><br><br>
						<label>Quiero hablar sobre</label><br><br>
						<input type="text" name="asunto" placeholder="Rebrandear mi marca"><br><br>
						<label>Puedes contactarme en</label><br><br>
						<input type="email" name="mail" placeholder="cristiano@ronaldo.com"><br><br>
						<label>Y yo trabajo en</label><br><br>
						<input type="text" name="company" placeholder="NASA">
						<button id="button_click">
							<div class="line_button"></div>
							<div class="button us">ENVIAR</div>
						</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>